{
  "name": "@workspace/registry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^8.0.14"
  }
}
