{
  "name": "design",
  "version": "0.0.0",
  "description": "UI components for NSW Government digital products, providing reusable design elements and patterns for consistent user interfaces.",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "branch:create": "scripts/create-branch.sh",
    "branch:suggest": "scripts/suggest-branch-name.sh",
    "branch:suggest:create": "scripts/suggest-branch-name.sh --create",
    "build": "turbo build",
    "commit": "scripts/git-commit.sh",
    "pr": "scripts/pull-request.sh",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pr:title": "scripts/pull-request.sh",
    "release": "semantic-release",
    "registry:build": "turbo registry:build",
    "registry:sync": "node scripts/sync-registry-location.mjs && turbo registry:build",
    "registry:validate": "turbo registry:validate",
    "typecheck": "turbo typecheck",
    "prepare": "husky",
    "snyk:check": "snyk test --all-projects --exclude=fixtures,.next --json-file-output=snyk-analysis.json || true",
    "snyk:monitor": "snyk monitor --all-projects --exclude=fixtures,.next"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@workspace/eslint-config": "*",
    "@workspace/prettier-config": "*",
    "@workspace/semantic-release-config": "*",
    "@workspace/typescript-config": "*",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "semantic-release": "^25.0.3",
    "turbo": "^2.9.18",
    "typescript": "5.9.3",
    "vite": "^8.0.14"
  },
  "packageManager": "npm@11.5.1",
  "engines": {
    "node": "^22.14.0 || >=24.10.0",
    "npm": ">=11.5.1"
  }
}