{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "REGISTRY_LOCATION"],
  "globalDependencies": [".env", "registry.config.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "storybook-static/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "registry:build": {
      "dependsOn": ["@nswds/ui#build"],
      "inputs": ["registry.json", "components.json", "scripts/**", "src/**"],
      "outputs": ["../../apps/registry/public/r/**"]
    },
    "registry:validate": {
      "inputs": ["registry.json"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
